NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZWCYmCgfNjYuyDqugKL7q2ECNJLip-cU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digitenka.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digitenka
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digitenka.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007650804889
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007650804889:web:b2bca45598e2fe5e9a5408
GEMINI_API_KEY=AIzaSyBqBcc2Wc9-dTv1bFLBIpMJUVCG-B_ZfP4
